# TrafficAnalyzes

./: README.md  pom.xml  traffic.csv
conf/: core-site.xml  hdfs-site.xml  hive-site.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
src/main/java/: JdbcUtils.java  ScrcStreamingCompute.java  TXCBean.java  TestDataUtils.java  TpcCompute.java  TpcProducer.java  TpcStreamingCompute.java  TxcCompute.java  Ｔpc.scala
